#application backend
PORT = 5000

#database
HOST ='localhost' #server address
USER ='todo_atlas_user' #database user
PASSWORD ='todo_atlas_password' #database password
DATABASE ='todo_atlas' #database name